# pet_booking

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/learning/java/booking/: BookingApplication.java  Config.java
src/main/java/com/learning/java/booking/controller/: Controller.java
src/main/java/com/learning/java/booking/model/: BookRequest.java  Room.java  RoomMapper.java  RoomResponse.java  RoomStatus.java
src/main/java/com/learning/java/booking/rooms/: Room.java
src/main/java/com/learning/java/booking/service/: BookingService.java  DAO.java  JdbcService.java  JdbcTemplateConfig.java  JpaService.java  RoomRepository.java  Services.java
src/main/java/rooms/: Room.java
src/main/resources/: application.properties  data-mysql.sql  data.sql  gradle.properties  run.sh  schema-mysql.sql  schema.sql
src/test/java/com/learning/java/booking/: BookingApplicationTests.java
src/test/java/com/learning/java/booking/service/: BookingServiceTest.java  JdbcServiceTest.java  ServicesTest.java
